# activity-template

./: README.md  pom.xml
src/main/java/com/zxslsoft/general/activiti/: FileUtils.java  ReflectUtils.java  TypeUtil.java  Utils.java  WorkflowDesignToolServlet.java  WorkflowManagementServlet.java
src/main/resources/com/zxslsoft/general/activiti/: modeler.html
src/main/resources/com/zxslsoft/general/activiti/diagram-viewer/: index.html  style.css
src/main/resources/com/zxslsoft/general/activiti/diagram-viewer/js/: ProcessDiagramGenerator.js
src/main/resources/com/zxslsoft/general/activiti/editor-app/: app-cfg.js
src/main/resources/com/zxslsoft/general/activitimanage/: index.html
src/main/resources/com/zxslsoft/general/activitimanage/scripts/: cfg.js  common.js  index.js  showDeployments.js  showHistoryProcessInstances.js  showModels.js  showProcessDefinitions.js  showProcessInstance.js  showTasks.js
