<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Workflow Manage</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
</head>

<body>
    <style>
        button {
            appearance: button;
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(buttontext, rgb(170, 170, 170));
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(74, 74, 74));
            box-sizing: border-box;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
            border-image: initial;
            margin: 0 2px;
        }
        
        td {
            background: rgba(0, 0, 0, 0.2);
            margin: 4px;
        }
    </style>

    <script src="scripts/axios.min.js"></script>
    <script src="scripts/cfg.js" type="text/javascript"></script>
    <script src="scripts/common.js" type="text/javascript"></script>

    <script src="scripts/showModels.js" type="text/javascript"></script>
    <script src="scripts/showDeployments.js" type="text/javascript"></script>
    <script src="scripts/showProcessDefinitions.js" type="text/javascript"></script>
    <script src="scripts/showProcessInstance.js" type="text/javascript"></script>
    <script src="scripts/showTasks.js" type="text/javascript"></script>
    <script src="scripts/showHistoryProcessInstances.js" type="text/javascript"></script>


    <script src="scripts/index.js" type="text/javascript"></script>
</body>

</html>